{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTE_THIAGO\\SQLEXPRESS;Database=EcommerceDbContext;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
