{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTE_THIAGO\\SQLEXPRESS;Database=EcommerceDbContext;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.mail.yahoo.com",
    "Port": 587,
    "SenderEmail": "thiagokorn@yahoo.com.br",
    "SenderName": "Ecommerce Solution",
    "UserName": "thiagokorn@yahoo.com.br",
    "Password": "myudxprvlwlimmqy"
  }

}
